# finaljavafx

./: pom.xml
src/main/java/controllers/: AdminController.java  Affichage.java  AffichageR.java  AfficherAdmin.java  AfficherArticle.java  AfficherClient.java  AfficherEspace.java  AfficherPanier.java  AfficherPartenaire.java  Ajouter.java  AjouterArticle.java  AjouterR.java  ArticleCardViewController.java  Espace.java  FrontmodifierController.java  InscriptionController.java  Main.java  Maps.java  Marketplace.java  MesReclamations.java  MesReponses.java  Modifier.java  ModifierEspace.java  ModifierR.java  Motdepass.java  PanierCardViewController.java  SeconnecterController.java  SendEmailController.java  SpaceView.java  StageManager.java  Statistiques.java  TestController.java  home.java  test.java
src/main/java/entities/: Articles.java  Categorie.java  EspacePartenaire.java  PDFExporter.java  Panier.java  Personne.java  Reclamation.java  Reponse.java  Sms.java  reactions.java  role.java  user.java
src/main/java/interfaces/: IService.java  Iservices.java
src/main/java/services/: ArticlesServices.java  CategorieServices.java  EspaceServices.java  FilterService.java  MailService.java  PanierServices.java  ReactionsService.java  ReclamationServices.java  ReponseServices.java  RoleService.java  UserService.java
src/main/java/tests/: MainClass.java  MainClasse.java
src/main/java/utils/: MyConnection.java
src/main/resources/: AfficheUser.fxml  AfficherAdmin.fxml  AfficherArticle.fxml  AfficherClient.fxml  AfficherPanier.fxml  AfficherPartenaire.fxml  Afficher_espace.fxml  AjouterArticle.fxml  AjouterPersonne.fxml  Des.css  Espace.fxml  Frontmodifier.fxml  Marketplace.fxml  ModifierEspace.fxml  SpaceView.fxml  UpdateUser.fxml  addfront.css  admin.fxml  affarietstyle.css  affarietstyleuser.css  affichage.css  affichage.fxml  affichageR.fxml  affichageRStyle.css  affichageStyle.css  ajouter.fxml  ajouterR.fxml  ajouterRStyle.css  ajouterStyle.css  articleCardView.fxml  designDashbord.css  googlemaps.html  homepage.fxml  inscription.fxml  maps.fxml  mesReclamations.fxml  mesReponses.fxml  mesReponsesAdmin.fxml  modifier.fxml  modifierR.fxml  (+18 more)
