<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherPanier">
    <children>
        <Label layoutX="282.0" layoutY="6.0" text="Panier">
            <font>
                <Font size="45.0" />
            </font>
        </Label>
      <ScrollPane layoutX="11.0" layoutY="87.0" prefHeight="410.0" prefWidth="787.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="pannierVbox" alignment="TOP_CENTER" prefHeight="410.0" prefWidth="770.0" spacing="10.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
    </children>
</AnchorPane>
