<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="711.0" prefWidth="1023.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficheUser">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2350d9" height="700.0" layoutX="-377.0" layoutY="-325.0" rotate="140.0" stroke="BLACK" strokeType="INSIDE" width="1300.0" />
        <GridPane fx:id="grid" gridLinesVisible="true" layoutX="80.0" layoutY="234.0" prefHeight="214.0" prefWidth="831.0" style="-fx-background-color: white;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Label layoutX="167.0" layoutY="159.0" text=" Users">
            <font>
                <Font name="System Bold" size="41.0" />
            </font>
        </Label>
        <Button layoutX="419.0" layoutY="172.0" mnemonicParsing="false" onAction="#Supprimer" stylesheets="@style.css" text="Supprimer tout">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Button layoutX="587.0" layoutY="174.0" mnemonicParsing="false" onAction="#retour" stylesheets="@style.css" text="Retour">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <TextField fx:id="cher" layoutX="770.0" layoutY="176.0" />
        <Button layoutX="678.0" layoutY="173.0" mnemonicParsing="false" onAction="#chercherkey" stylesheets="@style.css" text="Chercher">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
      <Circle fill="#0a0b0b" layoutX="62.0" layoutY="59.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="WHITE" layoutX="46.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Viragecom">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
